PORT=8080
MONGODB_CNN=mongodb+srv://user_node_cafe:NdCsOZn6luY6HjsQ@miclustercafe.mlme0cl.mongodb.net/cafedb


#secretkey
SECRETORPRIVATEKEY=Est03sMyPubl1ck3y1998@10

#gooogle-cliet

GOOGLE_CLIENT_ID=591458213141-pda7nj440l600pdvkoufnrmnb0m5kivp.apps.googleusercontent.com
GOOGLE_SECRET_ID=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